# issues-crawl-proj

./: .gitignore  README.md
issues-statistics/: pom.xml
issues-statistics/src/main/java/com/etoak/tian/stat/: IssuesStatisticsApplication.java
issues-statistics/src/main/java/com/etoak/tian/stat/controller/: IssuesStatisticsController.java
issues-statistics/src/main/java/com/etoak/tian/stat/mapper/: IssuesStatisticsMapper.java
issues-statistics/src/main/resources/: application.yaml
issues-statistics/src/main/resources/db/: my-crawl.py
issues-statistics/src/main/resources/templates/: index.html
temp/: crawl.html  li.html  ul.html
